{
    "meta": {
        "module": "searchsender",
        "uuid": 6035360,
        "checksum": "6jeo28"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "staging"
    }
}